# Firabase
REACT_APP_API_KEY="AIzaSyCBWzAkymnL6wT1zDjYoI-EyYBGAmH7KVg",
REACT_APP_AUTH_DOMAIN="letmeask-8d335.firebaseapp.com",
REACT_APP_DATABASE_URL"https://letmeask-8d335-default-rtdb.firebaseio.com",
REACT_APP_PROJECT_ID="letmeask-8d335",
REACT_APP_STORAGE_BUCKET="letmeask-8d335.appspot.com",
REACT_APP_MESSASING_SENDER_ID="1043227967363",
EACT_APP_APP_ID="1:1043227967363:web:9a5cfa7fdc6838482c40b6"